{
  "name": "static-analysis-tools",
  "version": "0.0.1",
  "description": "Static analysis tools for php&js apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-git": "^1.7.0",
    "gulp-jshint": "^2.0.0",
    "gulp-phpcpd": "^1.0.1",
    "gulp-phpcs": "git+https://github.com/cdwv/gulp-phpcs.git",
    "gulp-phplint": "0.0.6",
    "gulp-phpmd": "^2.0.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1",
    "jshint-json": "^1.0.0",
    "jshint-stylish": "^2.1.0",
    "map-stream": "0.0.6",
    "run-sequence": "^0.3.6"
  }
}
